#include <iostream>
#include <string>
#include <ctime>

using namespace std;

class Test
{
private:
	string* q;
	int* ansvArr;
	int ansvCount;
public:
	Test()
	{
		srand(time(0));
		q = new string[15];
		q[0] = "„то из нижеперечисленного соответствует термину автопоезд:1 олесный трактор, буксирующий прицеп.2¬елосипед.3 ортеж президента.4Ёвакуатор, буксирующий автомобиль";
		q[1] = " велосипед:1¬елосипед с подвесным двигателем.2“рехколесное транспортное средство, приводимое в движение мускульной силой человека, наход€щегос€ на(в) нем.3ћотоцикл.4„еловек толкающий мотоцикл";
		q[2] = "видимость дороги:1.ћаксимальное рассто€ние, на котором с места водител€ можно распознать пешехода.2стоп-линию.3белку.4капот собственного автомобил€";
		q[4] = "„то означает зеленый сигнал светофора:1ƒвижение разрешено.2ƒвижение запрещено.3ѕриготовитьс€.4” световора нет такого сигнала";
		q[5] = "желтый";
		q[6] = "красный";
		q[7] = "¬ каких направлени€х ¬ам разрешено продолжить движение, когда регулировщик обращен к вам:1боком.1ѕр€мо или направо.2ѕр€мо.3ƒвижение запрещено.4¬о всех направлени€х5.“олько на право";
		q[8] = "лицом с опущенным жезлом в низ";
		q[9] = "спиной";
		q[10] = "боком с направленным в прово жезлом";
		q[11] = "лицом с направленным на вас жезлом";
		q[12] = "с жезлом направленным вверх";
		q[13] = " акие из перечисленных признаков €вл€ютс€ характерными дл€ артериального кровотечени€:1.»з раневой поверхности выступают мелкие, точечные капельки крови.2. ровь €рко-красного или алого цвета, выбрасываетс€ сильной пульсирующей струей.3. ровь темно-вишневого цвета, вытекает медленно, равномерной и непрерывной струей.";
		q[14] = "венозного кровотечени€";
		q[15] = "капилл€рного кровотечени€.";

		this->ansvArr = new int[15];
	}

	int RandQ()
	{
		return rand() % 16;
	}
	void PrintQuestion()
	{
		cout << q[0].substr();
	}
	~Test()
	{
		delete[] q;
	}
};

void main()
{
	setlocale(LC_CTYPE, "rus");

	system("pause");
	return;
}